# Copyright (c) 2025 Erik Tollerud
# SPDX-License-Identifier: MIT
# Uncomment the line below to enable external power toggling by the underglow.
# In this case toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#CONFIG_ZMK_IDLE_TIMEOUT=10000
#CONFIG_ZMK_PM_SOFT_OFF=n

CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y  # only for left

CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000